# Queries
q1 = SELECT * FROM type_user


# QUERIES FOR USERS 

# Insert
insertUser = INSERT INTO app_user(type_id, name, lastname, username, password, email) VALUES((SELECT type_id FROM type_user WHERE type_des = 'Usuario'), ?, ?, ?, ?, ?);

# Search
findUsername = SELECT * FROM app_user WHERE username = ?;
findEmail = SELECT * FROM app_user WHERE email = ?; 
checkLogin = SELECT id_user, type_id, username, email from app_user WHERE username = ? AND password = ?;

# QUERIES FOR MEDIA

# Insert
insertMedia = INSERT INTO media_thumbnail (id_user, media_url, media_name, media_filename, media_views, media_des, created_at) VALUES (?, ?, ?, ?, 0, ?, ?);

# Search
downloadMedia = SELECT media_filename, media_url FROM media_thumbnail WHERE media_name = ?
searchVideos = SELECT media_id, media_name FROM media_thumbnail WHERE media_name LIKE ?;