<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BlueTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        .titlediv {
            background-color: #42a1f4;
            font: normal normal normal 26px/1.6 'Open Sans',sans-serif;
            padding: 15px;
            text-align: center;
            border: 2px solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom-color: black;
        }
        .maincontainer{
            font: normal normal normal 20px/1.6 'Open Sans',sans-serif;
            background-color: #edeeef;
            padding-bottom: 20px;
        }
        #wrapper{
            position: absolute;
            left: 40%;
            top: 20%;
            width: 20%;
            display: block;
            box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 15px rgba(0,0,0,0.5);
        }
        .infodiv{
            background-color: #edeeef;
            align-items: center;
            margin: 0 auto;
            width: 50%;
        }

        menutext{
            padding-left: 20px;
        }

        .defaultbutton{
            color: #FFFFFF;
            border: none;
            border-color: #42a1f4;
            background-color: #42a1f4;
            padding: 8px 16px;
            font-size: 20px;
            font: normal normal normal 20px/1.6 'Open Sans',sans-serif;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,1.50);
        }

        .defaultbutton:hover{
            cursor: pointer;
            border-color: #3784c7;
            background-color: #3784c7;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div>
            <div class="titlediv">
                <b style="color: #FFFFFF;">Account Creation</b>
            </div>
        </div>
        <div class="maincontainer">
            <div class="infodiv">
                <menutext>First Name</menutext>
                <br>
                <input id="nameInp" style="padding-left: 5px"></input>
                <br>
                <menutext>Last Name</menutext>
                <br>
                <input style="padding-left: 5px" id="lastInp"></input>
                <br>
                <menutext>Username</menutext>
                <br>
                <input style="padding-left: 5px" id="userInp"></input>
                <br>
                <menutext>E-Mail</menutext>
                <br>
                <input style="padding-left: 5px" id="emailInp"></input>
                <br>
                <menutext>Password</menutext>
                <br>
                <input style="padding-left: 5px" id="passInp"></input>
                <br>
                <br>
                <button class="defaultbutton">Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>