<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BlueTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen"/>
    <style>
        .titlediv {
            background-color: #42a1f4;
            font: normal normal normal 26px/1.6 'Open Sans',sans-serif;
            padding: 15px;
            text-align: center;
            border: 2px solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom-color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .maincontainer{
            font: normal normal normal 20px/1.6 'Open Sans',sans-serif;
            background-color: #edeeef;
            padding-bottom: 20px;
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        #wrapper{
            position: absolute;
            left: 40%;
            top: 20%;
            width: 20%;
            text-align: center;
            box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 15px rgba(0,0,0,0.5);
            min-width: 275px;
            border-radius: 10px;
        }
        .infodiv{
            background-color: #edeeef;
            align-items: center;
            margin: 0 auto;
            width: 50%;
        }
        .defaultbutton{
            color: #FFFFFF;
            border: none;
            border-color: #42a1f4;
            background-color: #42a1f4;
            padding: 8px 16px;
            font-size: 20px;
            font: normal normal normal 20px/1.6 'Open Sans',sans-serif;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,1.50);
        }

        .defaultbutton:hover{
            cursor: pointer;
            border-color: #3784c7;
            background-color: #3784c7;
        }

        #Logo-icon{
       		position: absolute; 
        	left:40%;
        	height:20%; 
        	min-height: 150px;
        }

        input{
            border: 2px solid #42a1f4;
            border-radius: 5px;
            font-size: 20px;
            width: 90%;
            height: 25px;
        }
    </style>
</head>
<body>
    <script src="scripts/XHR.js"></script>
    <script src="scripts/register.js"></script>
    <img src="img/Logo.png" id='Logo-icon'>
    <div id="wrapper">
        <div>
            <div class="titlediv">
                <b style="color: #FFFFFF;">Account Creation</b>
            </div>
        </div>
        <div class="maincontainer">
            <div class="infodiv">
                <b>First Name</b>
                <br>
                <input id="firstname"></input>
                <br>
                <b>Last Name</b>
                <br>
                <input id="lastname"></input>
                <br>
                <b>Username</b>
                <br>
                <input id="username"></input>
                <br>
                <b>E-Mail</b>
                <br>
                <input id="email"></input>
                <br>
                <b>Password</b>
                <br>
                <input id="password"></input>
                <br>
                <br>
                <button class="defaultbutton" onclick="post();">Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>